USER=USER
PASSWORD=PASSWORD
SERVICE=server.service
SERVICE_PORT=465
FILE_HTML_EMAIL=/app/public/emails/get_game.html
EMAIL_FROM=info@bellseboss.com
EMAIL_SUBJECT=Get the Game from this link
DB_HOST=db
DB_USER=your_database_user
DB_USER_PASSWORD=your_database_password
DB_DB_NAME=your_database_name
EMAIL_DESCRIPTION=This text is the description of the email from env file
EMAIL_ENDPOINT=https://bellseboss.com/get_game/